@import "variable";
@loach-theme-light-color : var(--loach-theme-light-color);
@loach-theme-dark-color :  var(--loach-theme-dark-color);
@loach-theme-color :  var(--loach-theme-color);
@loach-nav-text-normal-color: var(--loach-nav-text-normal-color);
