@import "./variable";

@loach-nav-bar-height: var(--loach-nav-bar-height);
@loach-status-bar-height: var(--loach-status-bar-height);

@loach-app-blood-edge: var(--loach-app-bload-edge);

@loach-nav-bar-title-font-size: 18px;

