
@import "../../style/index";
.loach-page{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: 0 0 10px 10px rgba(0,0,0,0.1);
	transform-origin:50% 0;
	&-animation{
		transition: transform @loach-app-transition-duration cubic-bezier(0.800, 0.400, 0.200, 0.800);
		transition-timing-function: cubic-bezier(0.800, 0.400, 0.200, 0.800);
	}
	& &-container{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin-top: @loach-nav-bar-height;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		background-color: white;
		content: '';
	}
	& &-container-without-nav-bar{
		margin-top: 0;
	}
}
