
@import "../../style/index";
.loach-nav-bar{
	z-index: 10;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: @loach-nav-bar-height;
	background-image: linear-gradient(90deg, @loach-theme-light-color, @loach-theme-dark-color);
	padding-top: @loach-status-bar-height;
	align-items: center;
	display: flex;
	flex: 1;
	justify-content: space-between;
	color: @loach-nav-text-normal-color;
	opacity: 0.99;
}
